#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#Do not save you url, username nor password to version control system
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgo843
#spring.datasource.username=bgo843
#spring.datasource.password=xxx
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver